NODE_ENV=development
PORT=80
USER=richardjordan08
DATABASE=mongodb+srv://richardjordan08:<PASSWORD>@cluster0.tu1g7cd.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=HWfW3KNyny36fPLj 